# BarbellHero

./: .dockerignore  .gitignore  .travis.yml  BarbellHero.csproj  BarbellHero.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  entrypoint.sh
BarbellHero/: BarbellHero.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
BarbellHero/ClientApp/: Dockerfile
BarbellHero/ClientApp/src/app/: app.module.ts
BarbellHero/ClientApp/src/app/admin/: admin-routing.module.ts  admin.module.ts
BarbellHero/ClientApp/src/app/admin/movements/: movement.ts  movements-routing.module.ts  movements.component.html  movements.component.ts  movements.module.ts
BarbellHero/ClientApp/src/app/admin/movements/add-new/: add-new.component.html  add-new.component.spec.ts  add-new.component.ts
BarbellHero/ClientApp/src/app/admin/movements/list/: list.component.html  list.component.ts
BarbellHero/ClientApp/src/app/nav-menu/: nav-menu.component.html
BarbellHero/Controllers/: MovementController.cs  SampleDataController.cs
BarbellHero/Migrations/: 20180524163826_InitialMigration.Designer.cs  20180526025949_AddMovement.Designer.cs  20180526025949_AddMovement.cs  BarbellHeroDbContextModelSnapshot.cs
BarbellHero/Models/: Movement.cs
BarbellHero/Properties/: launchSettings.json
BarbellHero/Repositories/: BarbellHeroDbContext.cs  MovementRepository.cs
BarbellHero/Repositories/Interfaces/: IMovementRepository.cs
ClientApp/: .angular-cli.json  Dockerfile  README.md  package-lock.json  package.json
ClientApp/src/: index.html
Migrations/: 20180524163826_InitialMigration.Designer.cs  20180524163826_InitialMigration.cs  BarbellHeroDbContextModelSnapshot.cs
Repository/: BarbellHeroDbContext.cs
ci/: deploy.sh  e2e.sh  test.sh  waitForWebsite.sh
